#spring.datasource.url=jdbc:sybase:Tds:host:4100/NCOMS?CHARSET=utf8
spring.datasource.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver

server.contextPath=/eventViewer
server.port=8080
server.error.path=/error
server.error.whitelabel.enabled=true

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1

spring.mvc.date-format=dd.MM.yy HH:mm

default.filter=Class not in (12000,99999) and Severity != 0 and LastOccurrence > getdate() - 600